<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> "ปลากัดจีน" </title>
        <link rel="stylesheet" href="Q1.css" />
    </head>
    <body>
        <div  align="center" >
                <h3> " ปลากัดจีน " </h3>
                <img src="fish.jpg" style="width:30vw;"/>
            <br/>
            <br/>
            <br/>
            <br/>
            <p id="l1">
                เป็นปลากัดที่เกิดจากการเพาะและคัดพันธุ์ปลากัดโดยเน้นเพื่อความสวยงาม พยายามคัดพันธุ์เพื่อให้ปลามีหางยาวและสีสันสดเข้ม จนในปัจจุบันสามารถผลิตปลากัดจีนที่มีความสวยงามอย่างมาก   มีครีบต่างๆค่อนข้างยาว   
                โดยเฉพาะครีบหางจะยาวมากเป็นพิเศษและมีรูปทรงหลายแบบ  มีสีสันสดสวยมากมายหลายสี  เป็นปลาที่ไม่ค่อยตื่นตกใจเช่นเดียวกับปลาหม้อ  แต่ไม่มีความอดทน เมื่อปล่อยกัดกันมักรู้ผลแพ้ชนะภายใน  10  นาที   
                ไม่นิยมใช้ในการกัดพนัน ปัจจุบันนิยมเรียกเป็นกลุ่มของ ปลากัดครีบยาว
            </p>
            <br/>
            <br/>
            <p id="l2">
                เป็นพันธุ์ปลากัดที่ค้นพบโดยนักเพาะพันธุ์ปลากัดหม้อ โดยพบบังเอิญขณะที่พัฒนาปลากัดให้ได้ลักษณะครีบยาว ใหญ่ และให้มีหลากหลายสีที่สวยงาม
                จนได้ปลากัดที่มีลักษณะหางเป็นพวง คล้ายปลาทอง สีของปลากัดชนิดนี้ ได้แก่ สีแดง สีน้ำเงิน สีเขียวม่วง สีนํ้าเงิน ฯลฯ 
                รวมถึงการผสมหลากหลายสีในตัวเดียวกัน ถือเป็นปลากัดที่นิยมเลี้ยงมากในประเทศไทย รวมถึงในต่างประเทศ จึงมีการเพาะเลี้ยงเพื่อส่งขายออกต่างประเทศ 
                ทำให้สร้างรายได้เข้าประเทศเป็นอันดับต้นๆของปลาสวยงามมีแหล่งเพาะเลี้ยงที่สำคัญในแถบภาคกลาง และภาคตะวันตก เช่น ปทุมธานี อยุธยา ราชบุรี นครปฐม เป็นต้น
            </p>
            <br/>
            <br/>
                <img src="fish2.jpg" style="width:15vw;"/><br>
            <br/>
            <br/>
            <p id="l3">
                เป็นชื่อที่ใช้เรียกปลากัดครีบยาวมาช้านาน เข้าใจว่าอาจมาจากลักษณะครีบที่ยาวรุ่ยร่ายสีฉูดฉาดเหมือนงิ้วจีน ปลากัดจีนเป็นปลาที่พัฒนาสายพันธุ์มาจากปลาลูกหม้อ โดยผสมคัด
                พันธุ์ให้ได้ลักษณะที่มีครีบและหางยาวขึ้น ความยาวของครีบหางส่วนใหญ่จะยาวเท่ากับ หรือมากกว่าความยาวของลำตัวและหัวรวมกัน และมีการพัฒนาให้ได้สีใหม่ ๆ และสวยงาม 
                โดยนักเพาะเลี้ยงปลากัดชาวไทย ซึ่งได้พัฒนาสายพันธุ์สำเร็จมาช้านาน ก่อนที่ปลากัดจะถูกนำไปเลี้ยงในต่างประเทศ แต่ไม่มีการบันทึกไว้ว่า การพัฒนาปลากัดสายพันธุ์นี้เกิดขึ้น
                ตั้งแต่เมื่อใด ปลากัดชนิดนี้เป็นชนิดที่นิยมเลี้ยงเป็นปลาสวยงามแพร่หลายไปทั่วโลก และได้มีการนำไปพัฒนาสายพันธุ์ต่อเนื่อง จนได้สายพันธุ์ที่มีลักษณะใหม่ ๆ ออกมาอีกมากมาย
            </p>
            <br/>
            <br/>
            <br/>
                <img src="fish1.jpg" style="width:20vw;"/><br>
            <br/>
            <br/>
            <p id="l4">          
                สีของปลากัดจีนในปัจจุบันได้แยกไว้เป็น 3ประเภท คือ<br/>
                1. สีเดียว(Solid color)<br/>
                2. สองสี (Bi-color)<br/>
                3. หลากสี (Multi-Color)<br/>
            </p>
            <br/>
            <br/>
            <p id="l5">
                ปัจจุบันการเพาะพันปลากัดจีนมุ่งเป้หมายเน้นเพื่อการส่งออกเป็นหลัก เพราะชาวต่างประเทศชื่นชอบความสวยงาม ของหางที่แผ่กว้างได้สวยงาม
                ตามตำนาน กล่าว ว่าปลากัดจีนนั้นบรรพบุรุษ ของเราได้พัฒนาขึ้นมาเป็นเวลายาวนานกว่าร้อยปี มาแล้ว เพราะฝรั่งได้พูดถึงปลากัดหางยาวเป็นครั้งแรกเมื่อประมาณร้อยปีก่อน แสดงว่า
                ในประเทศไทยเราได้พัฒนาปลากัดจีนมานานกว่านั้นปลาจีนในปัจจุบันได้เปลี่ยนแปลงไปจากเดิมโดยมีรูปร่างสีสันทีสวยงามมากขึ้น มีครีบหลัง ครีบหาง ก้นค่อนข้าง ยาว และพร้อม
                กันก็มีการพัฒนาสายพันธุ์ด้วยการนำสายพันธุ์ผมกันเอง และนำสายพันธุ์จากต่างประเทศเข้ามาผสมจนได้สาย ปลากัดที่สวยงามกังที่เห็นกันอยู่ในทุกวันนี้
            </p>
            <br/>
            <br/>
            <br/>
            <p id="l6">
                ที่อยู่อาศัย <br/>
                ปลากัดจีนในธรรมชาติปลากัดอาศัยอยู่ตามบึง และหนองน้ำที่มีพันธุ์ไม้ขึ้นปกคลุมอย่างหนาแน่นพบชุกชุมในภาคกลาง ส่วนภาคอื่น ๆ ก็พบทั่วไป
            </p>
            <br/>
            <br/>
            <br/>
            <p id="l7">
                ลักษณะทั่วไป <br/>
                ลักษณะของกัดจีน เป็นปลาสวยงามขนาดเล็กซึ่งเป็นที่รู้จักกันอย่างกว้างขวางทั้งชาวไทยและต่างประเทศ ปลาชนิดนี้มีเรื่องราวความเป็นมาอันยาวนานนับเป็นศตวรรษ เดิมทีคนไทย
                เลี้ยงปลากัดเพื่อนำมากัดพนันเอาทรัพย์สินเงินทองกัน จัดเป็นกีฬาชนิดหนึ่งซึ่งเป็นที่นิยมมานานนับตั้งแต่สมัยกรุงศรีอยุธยาจนถึงปัจจุบันนี้ แต่ก็ยังมีบุคคลกลุ่มหนึ่งได้หันไปสนใจ
                เพาะพันธุ์ปลากัดที่มีครีบยาวและสีสันสวยงาม เพื่อจำหน่ายเป็นปลาสวยงาม ซึ่งรู้จักกันในนามของปลากัดจีน ปลากัดที่ผสมคัดเลือกพันธุ์ขึ้นใหม่ ได้รับความนิยมกันอย่างแพร่หลาย
                ในต่างประเทศ
            </p>
            <br/>
            <br/>
            <br/>
            <br/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FMIkhlt3I7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </body>
</html>